# Fichier: .env
# Configuration pour le script de backfill Spark

# --- Valeurs à remplir ---
GCP_PROJECT_ID=<VOTRE_GCP_PROJETCT_ID>
GCP_REGION=<VOTRE_REGION>
DATAPROC_CLUSTER_NAME=<VOTRE_CLUSTER_DATAPROC>
LANDING_BUCKET_NAME=<VOTRE_BUCKET_LANDING>         
SPARK_SCRIPTS_BUCKET_NAME=<VOTRE_BUCKET_SPARK_SCRIPTS> 
PROCESSED_BUCKET_NAME=<VOTRE_BUCKET_PROCESSED>

# --- Dates/Heures à traiter (Optionnel - Le script a des valeurs par défauts) ---
# BACKFILL_YEAR=2025
# BACKFILL_MONTH=04
# BACKFILL_DAY=11
# BACKFILL_START_HOUR=0
# BACKFILL_END_HOUR=23